DP
DRAM
INT
L2
L2_2048_1
L2_2048_32
L2_2048_8
L2_512_1
L2_512_32
L2_512_8
L2_8192_1
L2_8192_32
L2_8192_8
SP
Shared
Shared_1
Shared_256
Shared_32
Shared_8192
and_32p_asm
bfe_32p_asm
brev_32p_asm
cos_32p_asm
cvt_32p_asm
dp_add_16
dp_add_4
dp_add_4096
dp_add_512
dp_fma_16
dp_fma_4
dp_fma_4096
dp_fma_512
dp_mul_16
dp_mul_4
dp_mul_4096
dp_mul_512
ex2_32p_asm
fadd_32p_asm
fadd_64p_asm
fadd_dram_0_100_64p
fadd_dram_100_0_64p
fadd_dram_10_90_64p
fadd_dram_20_80_64p
fadd_dram_30_70_64p
fadd_dram_40_60_64p
fadd_dram_50_50_64p
fadd_dram_60_40_64p
fadd_dram_70_30_64p
fadd_dram_80_20_64p
fadd_dram_90_10_64p
fadd_dram_95_5_64p
fadd_dram_96_4_64p
fadd_dram_97_3_64p
fadd_dram_98_2_64p
fadd_dram_99_1_64p
fadd_l1d_0_100_64p
fadd_l1d_100_0_64p
fadd_l1d_10_90_64p
fadd_l1d_20_80_64p
fadd_l1d_30_70_64p
fadd_l1d_40_60_64p
fadd_l1d_50_50_64p
fadd_l1d_60_40_64p
fadd_l1d_70_30_64p
fadd_l1d_80_20_64p
fadd_l1d_90_10_64p
fadd_l2d_0_100_64p
fadd_l2d_100_0_64p
fadd_l2d_10_90_64p
fadd_l2d_20_80_64p
fadd_l2d_30_70_64p
fadd_l2d_40_60_64p
fadd_l2d_50_50_64p
fadd_l2d_60_40_64p
fadd_l2d_70_30_64p
fadd_l2d_80_20_64p
fadd_l2d_90_10_64p
fadd_l2d_95_5_64p
fadd_l2d_96_4_64p
fadd_l2d_97_3_64p
fadd_l2d_98_2_64p
fadd_l2d_99_1_64p
fadd_shd_0_100_64p
fadd_shd_100_0_64p
fadd_shd_10_90_64p
fadd_shd_20_80_64p
fadd_shd_30_70_64p
fadd_shd_40_60_64p
fadd_shd_50_50_64p
fadd_shd_60_40_64p
fadd_shd_70_30_64p
fadd_shd_80_20_64p
fadd_shd_90_10_64p
fadd_shd_95_5_64p
fadd_shd_96_4_64p
fadd_shd_97_3_64p
fadd_shd_98_2_64p
fadd_shd_99_1_64p
fma_32p_asm
fma_64p_asm
fmul_32p_asm
fmul_64p_asm
global_l1_hit
iadd_32p_asm
imad_32p_asm
imax_32p_asm
imin_32p_asm
imul_32p_asm
int_add_16
int_add_4
int_add_4096
int_add_512
int_mad_16
int_mad_4
int_mad_4096
int_mad_512
int_mul_16
int_mul_4
int_mul_4096
int_mul_512
isad_32p_asm
lg2_32p_asm
mov_64p_asm
or_32p_asm
rcp_32p_asm
rsqrt_32p_asm
shl_32p_asm
sin_32p_asm
sp_add_16
sp_add_4
sp_add_4096
sp_add_512
sp_fma_16
sp_fma_4
sp_fma_4096
sp_fma_512
sp_mul_16
sp_mul_4
sp_mul_4096
sp_mul_512
sqrt_32p_asm
xor_32p_asm
